In [3]:
import pandas as pd
import numpy as np

In [4]:
pwd
#This is to get the location of your jupyter notebook

NameError: name 'pwd' is not defined

In [6]:
df = pd.read_csv('calls.csv')
df
#Click Tab when typing in the dataset name to auto complete it

,user,other,direction,duration,timestamp
0,7610039694,07434677419,Incoming,211,Wed Sep 15 19:17:44 +0100 2010
1,7641036117,01666472054,Outgoing,31,Mon Feb 11 07:18:23 +0000 1980
2,7641036117,07371326239,Incoming,45,Mon Feb 11 07:45:42 +0000 1980
3,7641036117,07681546436,Outgoing,10,Mon Feb 11 08:04:42 +0000 1980
4,7641036117,07681546436,Outgoing,0,Mon Feb 11 08:05:31 +0000 1980
...,...,...,...,...,...
13030,7981267897,07641036117,Incoming,17,Fri Jan 28 19:15:00 +0000 2011
13031,7981267897,07156849982,Incoming,36,Fri Jan 28 19:29:18 +0000 2011
13032,7981267897,07681546436,Incoming,25,Sun Jan 30 16:28:23 +0000 2011
13033,7981267897,07784425582,Missed,0,Mon Jan 31 14:58:54 +0000 2011
13034,7981267897,07784425582,Incoming,454,Mon Jan 31 19:38:37 +0000 2011

In [7]:
df = pd.read_excel('Excel_Sample.xlsx')
df
#Just click Tab after read_ to show the list of formats you can read FROM

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [8]:
df.to_csv('Dimz')
#Use .to_ to read to or change to or save as
#I changed the excel to csv

In [9]:
pd.read_csv('Dimz')

   Unnamed: 0  Unnamed: 0.1   a   b   c   d
0           0             0   0   1   2   3
1           1             1   4   5   6   7
2           2             2   8   9  10  11
3           3             3  12  13  14  15

In [10]:
df.to_csv('Dimz', index=False)
pd.read_csv('Dimz')
#Use index = false to remove the unnamed:0 column

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [22]:
df = pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1', index_col=0)
df
#Always read through the parameter display, index col to '0' instead of default 'None' so 'unnamed 0:' will disappear

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df = pd.read_excel('Excel_Sample.xlsx')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [ ]:
data = pd.read_html('https://www.flashscore.com.ng/')
data[0].head()
#Pandas will try to read all the tables in the html link and store them as a list
#[0] is to select the first list or table it has saved which is our dataset

In [14]:
from sqlalchemy import create_engine

In [15]:
engine = create_engine('sqlite:///:memory:')
#This line of code has created a temp very small sqlite engine database(db) that's running in memory

In [16]:
df.to_sql('my_tab', engine)
#parameters is name then connection(con), which is just engine here
#The shift tab always shows you the parameters so always read through them

In [18]:
sqldf = pd.read_sql('my_tab',con=engine)
sqldf

   index  Unnamed: 0   a   b   c   d
0      0           0   0   1   2   3
1      1           1   4   5   6   7
2      2           2   8   9  10  11
3      3           3  12  13  14  15